# Configura??es do jpa
spring.jpa.database=postgresql
# Configura??es do banco de dados
spring.sql.init.platform=postgres
spring.jpa.databaseplatform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${API_DB_HOST:localhost}:7000/test
spring.datasource.username=postgres
spring.datasource.password=postgres
# Configura??es do jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

springdoc:\
  api-docs:
enabled:true
swagger-ui:
version:2.0
