spring.datasource.url=jdbc:mysql://localhost/hotel?useTimezone=true&serveTimezone=UTC
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

sping.jpa.hibernate.ddl-auto=update
